{% extends "layout.html" %}
{% block content %}

<div class="d-flex justify-content-center mt-4">
    <h3 style="font-family: 'Lobster', cursive;">
        Optical Character Recognition To Text And Audio
    </h3>
</div>

<div class="d-flex justify-content-center mt-4 align-items-center">
    <div class="col-md-4" height="100vh">
        <div class="align-middle">
            <h3 style="font-family: 'Lobster', cursive; text-align: center;">Convert images to audio file and text files. All for free</h3>
        </div>
    </div>

    <div class="col-md-8">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="{{ url_for('static', filename='images/image_03.jpg') }}" alt="First slide" height="400px">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="{{ url_for('static', filename='images/image_01.jpg') }}" alt="Second slide" height="400px">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="{{ url_for('static', filename='images/image_02.png') }}" alt="Third slide" height="400px">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>

<div class="d-flex justify-content-center mt-4">
    <a href="{{ url_for('upload') }}" class="btn btn-outline-success m-2">Image To Text</a>
    <a href="{{ url_for('upload') }}" class="btn btn-outline-danger m-2">Image To Audio</a>
</div>

{% endblock %}

